<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.3/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/addons/p5.sound.js"></script>
    <script>

var sound;
var fft;

function preload() {
sound = loadSound('Rich Chigga - Dat $tick.mp3');

}

function setup() {
createCanvas(500, 500);
colorMode(HSB);
angleMode(DEGREES/2);

sound.play();
fft = new p5.FFT(0.9, 128);
}

function draw() {
background(10,random(150));
var spectrum = fft.analyze();
translate(width / 2, height / 2);
for (var i = 0; i < spectrum.length; i++) {
  var angle = map(i,0,spectrum.length, 0, spectrum.length);
  var amp = spectrum[i];
  var r = map(amp, 20,10, 10,250);
  var x = r * sin(angle);
  var y = r * cos(angle);
  stroke(i, i, i);
  line(0, 0, x, y);
  fill(random(255), random(255), random(255),15,15);
  ellipse(x, y,r/2,r/2);

}

}

function mouseClicked() {
    if (sound.isPlaying()) {
        sound.stop();
    } else {
        sound.play();
    }

}

    </script>
</head>

</html>
